/* Existing CSS code */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f2ef; /* Light background color */
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

header {
    background-color: #0077b5; /* LinkedIn blue */
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}


a {
    color: #0077b5; /* LinkedIn blue */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.news-section, .vulnerabilities-section {
    background-color: #f8f9fa;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.news-section h2, .vulnerabilities-section h2 {
    color: #0077b5;
}

/* New CSS code for LinkedIn link */
.linkedin-link {
    color: #fff; /* White text */
    text-decoration: none;
}

.linkedin-link:hover {
    text-decoration: underline;
}

/* Existing CSS code... */

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    line-height: 1.6;
}

li a {
    color: #0077b5;
    text-decoration: none;
}

li a:hover, li a:focus, li a:active {
    outline: none;
    border-bottom: 2px solid #0077b5;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .container, header, .news-section, .vulnerabilities-section {
        padding: 10px;
    }

    li {
        margin-bottom: 10px;
    }
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

li:last-child {
    margin-bottom: 0;
}

li a {
    color: #0077b5;
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}

